#version 330 core
layout (location = 0) in float isSelected;
layout (location = 1) in vec3 aPos;
layout (location = 2) in vec3 aNorm;
layout (location = 3) in vec3 aColor;

out VS
{
	vec3 VertColor;
	vec3 FragPos;
	vec3 Normal;
	float vertExcludeEdge;
};

uniform mat4 MVP;
uniform mat4 Model;
uniform mat3 NormalModel;

void main()
{
   gl_Position = MVP * vec4(aPos, 1.0);
   VertColor = aColor;
   Normal = NormalModel * aNorm;
   if (isSelected == 1.0)
      vertExcludeEdge = 0.0;
   else
      vertExcludeEdge = 1.0;
   FragPos = vec3(Model * vec4(aPos, 1.0f));
}